@media screen and (max-width: 1200px)
    .centr
        flex-direction: column
    .main-project
        width: 96%
        margin-right: 2%
        margin-bottom: 2%
        height: 50vh
    .main-cont
        max-height: 10vw
        width: 100%
        overflow: scroll
    .activity
        margin: 2%
        margin-top: 5px
        width: 96%
        max-width: 100%
        & .activity-cont
            max-height: 35vw
            width: 100%
            max-width: 100%
            overflow: scroll
